<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010829">


    <TextView
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/username"
        android:textColor="#C5C1C1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/userProfile"
        app:layout_constraintStart_toStartOf="@+id/userProfile"
        app:layout_constraintTop_toBottomOf="@+id/userProfile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile"
        android:layout_width="218dp"
        android:layout_height="113dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/whatsapp_image_2021_10_27_at_10_54_41_pm"
        android:contentDescription="TODO" />

    <Button
        android:id="@+id/edit_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/lightBlue"
        app:icon="@drawable/ic_add_for_edituser"
        app:iconTint="#0659E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/email"
        android:textColor="#C5C1C1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/userProfile"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/userProfile"
        app:layout_constraintTop_toBottomOf="@+id/UserName" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/changeProfileImage"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:clickable="true"
        app:fabCustomSize="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/userProfile"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="@+id/userProfile"
        app:layout_constraintVertical_bias="0.641"
        app:srcCompat="@android:drawable/ic_menu_camera" />


</androidx.constraintlayout.widget.ConstraintLayout>